{
  "name": "@specrail/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    }
  },
  "bin": {
    "specrail-admin": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "dev": "node --watch --import tsx src/index.ts",
    "openspec:export": "tsx --tsconfig ../../tsconfig.base.json src/cli.ts openspec export",
    "openspec:import": "tsx --tsconfig ../../tsconfig.base.json src/cli.ts openspec import",
    "openspec:import:help": "tsx --tsconfig ../../tsconfig.base.json src/cli.ts openspec import help",
    "openspec:imports": "tsx --tsconfig ../../tsconfig.base.json src/cli.ts openspec imports",
    "openspec:exports": "tsx --tsconfig ../../tsconfig.base.json src/cli.ts openspec exports",
    "openspec:inspect": "tsx --tsconfig ../../tsconfig.base.json src/cli.ts openspec inspect",
    "openspec:inspect:imports": "tsx --tsconfig ../../tsconfig.base.json src/cli.ts openspec inspect imports",
    "openspec:inspect:exports": "tsx --tsconfig ../../tsconfig.base.json src/cli.ts openspec inspect exports",
    "tracks:list": "tsx --tsconfig ../../tsconfig.base.json src/cli.ts tracks list",
    "tracks:update": "tsx --tsconfig ../../tsconfig.base.json src/cli.ts tracks update",
    "track:workflow": "tsx --tsconfig ../../tsconfig.base.json src/cli.ts tracks workflow",
    "track:status": "tsx --tsconfig ../../tsconfig.base.json src/cli.ts tracks status",
    "track:spec-status": "tsx --tsconfig ../../tsconfig.base.json src/cli.ts tracks spec-status",
    "track:plan-status": "tsx --tsconfig ../../tsconfig.base.json src/cli.ts tracks plan-status",
    "track:inspect": "tsx --tsconfig ../../tsconfig.base.json src/cli.ts tracks inspect",
    "track:inspect:integrations": "tsx --tsconfig ../../tsconfig.base.json src/cli.ts tracks inspect integrations",
    "runs:list": "tsx --tsconfig ../../tsconfig.base.json src/cli.ts runs list",
    "runs:start": "tsx --tsconfig ../../tsconfig.base.json src/cli.ts runs start",
    "runs:resume": "tsx --tsconfig ../../tsconfig.base.json src/cli.ts runs resume",
    "runs:cancel": "tsx --tsconfig ../../tsconfig.base.json src/cli.ts runs cancel",
    "runs:events": "tsx --tsconfig ../../tsconfig.base.json src/cli.ts runs events",
    "runs:tail": "tsx --tsconfig ../../tsconfig.base.json src/cli.ts runs tail",
    "run:inspect": "tsx --tsconfig ../../tsconfig.base.json src/cli.ts runs inspect",
    "lint": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@specrail/adapters": "workspace:*",
    "@specrail/config": "workspace:*",
    "@specrail/core": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.20.6"
  }
}
